{
  "name": "logComet",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD",
  "dependencies": {
    "express": "~4.7.2",
    "socket.io": "~1.0.6",
    "jade": "~1.5.0",
    "duplexer": "~0.1.1",
    "stream-combiner": "~0.2.1"
  }
}
